<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChat</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <main>
        <header>
            <div class="title">
                <img src="img/call.png"  width="35px">
                <h1>iChat</h1>
            </div>
            <button type="button" onclick="show_hide()">
                <img src="img/ham.png"  width="35px">
            </button> 
        </header>
    <div class="container">
        <div class="users-window">
            <div class="users-head">
                <h3>People</h3>
                 <h4 class="user-count">0</h4>
            </div>
            <div class="users-list">
            </div>

        </div>
        <div class="chat-window">
            <div class="chats">
            
        </div>
        <div class="user-input">
            <input id="user-msg" type="text" placeholder="Type your message....">
            <button type="button" id="user-send">SEND</button>
        </div>

        </div>

    </div>
    </main>
    <script>
        var uwindow=document.querySelector('.users-window');
        function show_hide(){
            if(uwindow.style.display=="block"){
                uwindow.style.display="none";
            }else{
                uwindow.style.display="block"
            }

        }
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/client.js"></script>
    
    
</body>
</html>